{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Data Source=KURO\\SQLEXPRESS;Initial Catalog=TicketResellManagement;Integrated Security=True;Multiple Active Result Sets=True;Trust Server Certificate=True"
  }
}