{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=MSI\\SQLEXPRESS;Database=TicketResellManagement;Persist Security Info=True;User ID=sa;Password=12345;Pooling=False;Multiple Active Result Sets=True;Encrypt=True;Trust Server Certificate=True"
  }
}