{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "LocalSettingsOptions": {
        "ApplicationDataFolder": "TicketResell/ApplicationData",
        "LocalSettingsFile": "TicketResellConfig.json"
    }
}